<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- For clients that strip head tag -->
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>E-commerce</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Raleway:wght@400;500;700&family=Roboto&display=swap');
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        img {
            border: 0;
        }

    /* Removes Samsung blue links */
   #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit;
    }
        
        @media screen and (max-width: 599.98px) { 
            
        }     
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#f7f7f7;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            <!-- Preheader text -->
        </div>
        <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
        </div>
    <!-- Start Wrapper Div -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f7f7f7;">
        <!-- Start Main Table...helps center the body -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" border-spacing="0">
            <tr>
                <td align="center">
                    <!-- Start Main Ghost Table-->
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;" cellpadding="0"
                        cellspacing="0" border="0" border-spacing="0">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                    <!-- Start Main Div...96%...creates natural padding for mobile -->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                          <!-- Start Header -->
                          <tr>
                            <td align="center" style="text-align: center;background-color: #C2C2B6;">
                                <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                    <img src="https://via.placeholder.com/155x100?text=Company+Logo" width="155" height="100" style="border: 0;" alt="ABC Company Logo">
                                </a>
                            </td>
                          </tr>
                          <!-- End Header -->
                          <!-- Start Sub-header -->
                          <tr>
                            <td align="center" style="text-align: center;background-color: #364045;">
                                <p style="font-size: 14px;line-height: 1.5;color: #F2F2E3;font-weight: 400;font-family: 'Roboto', sans-serif;text-transform: uppercase;">
                                    FREE SHIPPING AVAILABLE WITH ACCOUNT SIGN UP
                                </p>
                            </td>
                          </tr>
                          <!-- End Sub-header -->
                          <!-- Start Hero -->
                          <tr>
                              <td>
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                                  <tr>
                                      <td align="center" style="text-align: center;background-color: #F2F2E3;padding-bottom: 40px;">
                                          <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td align="center" style="text-align: center;">
                                                  <h1 style="Margin-bottom:0;font-size: 50px;line-height: 1.5;color: #C95812;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                                      End of Season Sale
                                                  </h1>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="text-align: center;">
                                                  <h2 style="Margin:0;font-size: 36px;line-height: 1.5;color: #878787;font-weight: 500;font-family: 'Raleway', sans-serif;text-decoration: line-through;">
                                                      was 20%
                                                  </h2>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="text-align: center;">
                                                  <h1 style="Margin:0;font-size: 50px;line-height: 1.5;color: #C95812;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                                      Now 40% off
                                                  </h1>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td align="center" style="text-align: center;padding: 0px 50px;">
                                                  <p style="font-size: 14px;line-height: 1.5;color: #364045;font-weight: 400;font-family: 'Roboto', sans-serif;">
                                                      Our seasonal sale continues to deliver with HOT savings on absolutely everything we have to offer. <a href="https://example.com" target="_blank"><span style="text-decoration: underline;color: #364045;">Get 40% off</span></a>
                                                      all your favorites.
                                                  </p>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div>
                                                      <!--[if mso]>
                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:150px;" arcsize="6%" strokecolor="#C95812" fillcolor="#C95812">
                                                      <w:anchorlock/>
                                                      <center style="color:#F2F2E3;font-family: 'Raleway', sans-serif;font-size:14px;font-weight:700;">Shop the Sale</center>
                                                      </v:roundrect>
                                                  <![endif]-->
                                                  <a href="https://example.com" target="_blank"
                                                  style="background-color:#C95812;border:1px solid #C95812;border-radius:5px;color:#F2F2E3;display:inline-block;font-family: 'Raleway', sans-serif;font-size:14px;font-weight:700;line-height:50px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                  Shop the Sale
                                                  </a>
                                                  </div>
                                              </td>
                                          </tr>
                                          </table>
                                      </td>
                                  </tr>
                                  </table>
                              </td>
                          </tr>
                          <!-- End Hero -->
                        </table>
                        <!-- Start Product -->
                        <div class="two-col" style="text-align:center;font-size:0;background-color: #F2F2E3;padding-top: 20px;">
                            <!--[if mso]>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            <td style="width:300px;display:inline-block;" valign="middle">
                            <![endif]-->
                            <div class="col-1/row-1" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                <div style="text-align: left;display: inline-block;padding-bottom: 10px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                        <img src="https://via.placeholder.com/278x190?text=Watch" width="280" height="190" style="border: 0;" alt="timeless watch">
                                        <h3 style="font-size: 14px;line-height: 1.5;color: #030408;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                            Timeless Watches<br>
                                            <span style="font-size: 16px;line-height: 1.5;color: #030408;font-weight: 400;font-family: 'Raleway', sans-serif;text-decoration: line-through;">
                                                $150
                                            </span>
                                            &nbsp
                                            <span style="font-size: 16px;line-height: 1.5;color: #C95812;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                                Now $90
                                            </span>
                                        </h3>
                                    </a>                                      
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:300px;display:inline-block;" valign="middle">
                            <![endif]-->
                            <div class="col-2/row-1" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                <div style="text-align: left;display: inline-block;padding-bottom: 10px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                        <img src="https://via.placeholder.com/278x190?text=Eyewear" width="280" height="190" style="border: 0;" alt="classic eyewear">
                                        <h3 style="font-size: 14px;line-height: 1.5;color: #030408;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                            Classic Eyewear<br>
                                            <span style="font-size: 16px;line-height: 1.5;color: #030408;font-weight: 400;font-family: 'Raleway', sans-serif;text-decoration: line-through;">
                                                $120
                                            </span>
                                            &nbsp
                                            <span style="font-size: 16px;line-height: 1.5;color: #C95812;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                                Now $50
                                            </span>
                                        </h3>
                                    </a>                                      
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:300px;display:inline-block;" valign="middle">
                            <![endif]-->
                            <div class="col-3/row-2" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                <div style="text-align: left;display: inline-block;padding-bottom: 10px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                         <img src="https://via.placeholder.com/278x190?text=Sneakers" width="280" height="190" style="border: 0;" alt="athletic sneakers">
                                         <h3 style="font-size: 14px;line-height: 1.5;color: #030408;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                             Trendy Trainers<br>
                                             <span style="font-size: 16px;line-height: 1.5;color: #030408;font-weight: 400;font-family: 'Raleway', sans-serif;text-decoration: line-through;">
                                                 $150
                                             </span>
                                             &nbsp
                                             <span style="font-size: 16px;line-height: 1.5;color: #C95812;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                                 Now $90
                                             </span>
                                         </h3>
                                    </a>                                      
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:300px;display:inline-block;" valign="middle">
                            <![endif]-->
                            <div class="col-4/row-2" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                <div style="text-align: left;display: inline-block;padding-bottom: 10px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                         <img src="https://via.placeholder.com/278x190?text=Camera" width="280" height="190" style="border: 0;" alt="Digital Camera">
                                        <h3 style="font-size: 14px;line-height: 1.5;color: #030408;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                            Modern Tech<br>
                                            <span style="font-size: 16px;line-height: 1.5;color: #030408;font-weight: 400;font-family: 'Raleway', sans-serif;text-decoration: line-through;">
                                                $120
                                            </span>
                                            &nbsp
                                            <span style="font-size: 16px;line-height: 1.5;color: #C95812;font-weight: 700;font-family: 'Raleway', sans-serif;">
                                                Now $50
                                            </span>
                                        </h3>
                                    </a>                                      
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!-- End Product -->

                        <!-- Start Person -->
                        <!-- End Person -->

                        <!-- Start Social-icon -->
                        <!-- End Social-icon -->

                        <!-- Start Footer -->
                        <!-- End Footer -->
                    </div>
                    <!-- End Main Div -->
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                    <!-- End Main Ghost Table-->
                </td>
            </tr>
        </table>
        <!-- End Main Table -->
    </div>
    <!-- End Wrapper Div -->
</body>
</html>